<!DOCTYPE html>
<html><meta charset="utf-8"><body>
<script type="module">
  // WebAssembly 로드 --- (*1)
  import init, {encrypt, decrypt} from './pkg/cipher_browser.js';
  init().then(() => {
    window.encrypt = encrypt;
    window.decrypt = decrypt;
  });
</script>
<h1>AES 256 블록 암호화</h1>
<div>
  입력:<br>
  <textarea id="inbox" rows=8 cols=60></textarea><br>
  패스워드:
  <input type="password" id="password"><br>
  <button onclick="enc_click()">암호화</button>
  <button onclick="dec_click()">복호화</button><br>
  출력:<br>
  <textarea id="outbox" rows=8 cols=60></textarea>
</div>
<script>
  const q = (query) => {
    return document.querySelector(query); 
  };
  // 암호화 버튼을 클릭했을 때 --- (*2)
  function enc_click() {
    console.log(q("#inbox"));
    q("#outbox").value = window.encrypt(
      q("#password").value, q("#inbox").value);
  }
  // 복호화 버튼을 클릭했을 때 --- (*3)
  function dec_click() {
    q("#outbox").value = window.decrypt(
      q("#password").value, q("#inbox").value);
  }
</script>
</body></html>

