<!DOCTYPE html>
<html><meta charset="utf-8"><body>
<script type="module">
  // WebAssembly 로드 --- (*1)
  import init, {tomato_run} from './pkg/wasm_tomato.js';
  init().then(() => {
    window.tomato_run = tomato_run;
  });
</script>
<script type="text/javascript">
  // 실행 버튼을 누르면 입력한 스크립트가 실행 --- (*2)
  function run() {
    if (!window.tomato_run) { // 웹 어셈블리 로드가 완료됐는지 확인 --- (*3)
      alert('WebAssembly 로드가 완료되지 않았습니다.');
      return;
    }
    // 실행 --- (*4)
    // 토마토 스크립트 코드 읽어오기
    const code = document.getElementById('code').value;
    // 스크립트 실행
    const r = window.tomato_run(code);
    // 결과 출력
    const result = document.getElementById('result');
    result.innerHTML = to_html(r);
  }
  function to_html(s) {
    s = s.replace(/&/g, "&amp;");
    s = s.replace(/</g, "&lt;");
    s = s.replace(/>/g, "&gt;");
    s = s.replace(/\n/g, "<br>\n");
    return s;
  }
</script>
<h1>tomato script</h1>
<div>
  <textarea id="code" rows=8 cols=60></textarea><br>
  <button onclick="run()">실행</button>
  <hr>
  <div id="result"></div>
</div>
</body></html>

